<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3> update Category </h3>

<form th:action="@{/category/updateCategory}" method="post">
    <p> update category Id </p>
    <input type= "text" name="id" th:value="${category2.getId()}"><br>
    <p> Please update new category name</p>
    <input type= "text" name="categoryName" th:value="${category2.getCategoryName()}"><br>

    <input type="submit" value="Update" class=" btn btn-primary">
</form>
</body>
</html>