<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3> Update Product </h3>

<form th:action="@{/product/updateProduct}" method="post">
    <p> Update product ID</p>
    <input type= "text" name="id" th:value="${product2.getId()}"><br>
    <p> Please update new product name</p>
    <input type= "text" name="productName" th:value="${product2.getProductName()}"><br>
    <p> Please update new product price</p>
    <input type= "text" name="price" th:value="${product2.getPrice()}"><br>
    <p> Please update new product quantity</p>
    <input type= "text" name="quantity" th:value="${product2.getQuantity()}"><br>
<!--    <input type= "text" th:value="${product2.getCategoryName()}"><br>-->
<!--    <input type= "text" th:value="${category.getCategoryName()}"><br>-->
    <p> Please update new product category(enter category id)</p>
    <p>1: Cell Phone, 2:Computer, 3:Car, 4: Plane</p>
    <input type= "text" name="categoryId" th:value="${category.getId()}"><br>

    <input type="submit" value="Update" class=" btn btn-primary">
</form>
</body>
</html>